# KeeleMC

./: .gitignore  .gitmodules  README.md  build.gradle  deploy.sh  deploy.txt  remote-deploy.sh
.github/workflows/: deploy.yml
Core/: pom.xml
Core/src/main/java/dev/joey/keelecore/: KeeleCore.java
Core/src/main/java/dev/joey/keelecore/admin/commands/: AnnounceCommand.java  BanCommand.java  BanlistCommand.java  DiscordCommand.java  FeedCommand.java  GalaxyCommand.java  GameModeCommand.java  GodCommand.java  HealCommand.java  HubCommand.java  RankCommand.java  RulesCommand.java  SetSpawnCommand.java  SpeedCommand.java  TeleportCommand.java  TimeSettingsCommand.java  VanishCommand.java  WhoISCommand.java
Core/src/main/java/dev/joey/keelecore/admin/listeners/: BlockDefaultThings.java
Core/src/main/java/dev/joey/keelecore/admin/permissions/: PlayerRank.java  RankGuard.java  RequireRank.java
Core/src/main/java/dev/joey/keelecore/admin/vanish/: Vanish.java  VanishCommand.java
Core/src/main/java/dev/joey/keelecore/auth/: StudentGUI.java
Core/src/main/java/dev/joey/keelecore/managers/: CommandManager.java  DBManager.java  ListenerManager.java  PermissionManager.java
Core/src/main/java/dev/joey/keelecore/util/: ConfigFileHandler.java  UtilClass.java
Core/src/main/resources/: plugin.yml
CravingChaos/: pom.xml
CravingChaos/src/main/java/dev/joeyfox/cravingChaos/: CravingChaos.java
CravingChaos/src/main/java/dev/joeyfox/cravingChaos/cage/: CravingCageHandler.java
CravingChaos/src/main/java/dev/joeyfox/cravingChaos/game/: CravingGame.java  CravingGameStart.java  CravingInGame.java  CravingSettings.java
CravingChaos/src/main/java/dev/joeyfox/cravingChaos/players/: CravePlayer.java  CraveTeam.java  CravingPlayer.java
CravingChaos/src/main/java/dev/joeyfox/cravingChaos/world/: VoidWorldGen.java  WorldGenerator.java
CravingChaos/src/main/resources/: plugin.yml
KeeleCore/: pom.xml
KeeleCore/src/main/java/dev/joey/keelecore/: KeeleCore.java
KeeleCore/src/main/java/dev/joey/keelecore/api/: APIRankHandler.java  RankController.java  RankProvider.java
KeeleCore/src/main/java/dev/joey/keelecore/managers/: CommandManager.java  DBManager.java  ListenerManager.java  PermissionManager.java  PlayerPermManager.java
KeeleCore/src/main/java/dev/joey/keelecore/util/: GlobalItemSearcher.java  ItemTagHandler.java  PlayerGUI.java  UtilClass.java
KeeleCore/src/main/resources/: config.yml  plugin.yml
KeeleHub/: pom.xml
KeeleHub/src/main/java/dev/joeyfoxo/keelehub/: CommandManager.java  KeeleHub.java  ListenerManager.java
KeeleHub/src/main/java/dev/joeyfoxo/keelehub/Interactables/: ItemListener.java
KeeleHub/src/main/java/dev/joeyfoxo/keelehub/commands/: ForceFieldCommand.java
KeeleHub/src/main/java/dev/joeyfoxo/keelehub/hubselector/: HubSelectorGUI.java  HubSelectorItem.java
KeeleHub/src/main/java/dev/joeyfoxo/keelehub/managers/: CommandManager.java  ItemManager.java  ListenerManager.java
KeeleHub/src/main/java/dev/joeyfoxo/keelehub/player/: Interactions.java  JoinAndLeaveEvents.java
KeeleHub/src/main/resources/: plugin.yml
KeeleIronBridge/: pom.xml
KeeleIronBridge/src/main/java/dev/joeyfox/keeleIronBridge/: KeeleIronBridge.java
KeeleIronBridge/src/main/java/dev/joeyfox/keeleIronBridge/cache/: PermissionCache.java
KeeleIronBridge/src/main/java/dev/joeyfox/keeleIronBridge/events/: IronPermissionProvider.java  JoinEvent.java  PlayerPermissionListener.java
KeeleSurvival/: pom.xml
KeeleSurvival/Core/src/main/java/dev/joey/keelecore/: KeeleCore.java
KeeleSurvival/Core/src/main/resources/: plugin.yml
KeeleSurvival/KeeleHub/src/main/java/dev/joeyfoxo/keelehub/: KeeleHub.java  ListenerManager.java
KeeleSurvival/KeeleHub/src/main/resources/: plugin.yml
KeeleSurvival/KeeleSurvival/: pom.xml
KeeleSurvival/KeeleSurvival/src/main/java/dev/joey/keelesurvival/: KeeleSurvival.java
KeeleSurvival/KeeleSurvival/src/main/resources/: chests.yml  plugin.yml
KeeleSurvival/KeeleUniWars/: dependency-reduced-pom.xml
KeeleSurvival/KeeleUniWars/src/main/resources/: plugin.yml
KeeleSurvival/src/main/java/dev/joey/keelesurvival/: KeeleSurvival.java
KeeleSurvival/src/main/java/dev/joey/keelesurvival/server/: SurvivalDifficulty.java
KeeleSurvival/src/main/java/dev/joey/keelesurvival/util/: ConfigFileHandler.java  Util.java
KeeleSurvival/src/main/resources/: config.yml  plugin.yml
KeeleUniWars/: dependency-reduced-pom.xml  pom.xml
KeeleUniWars/src/main/java/dev/joeyfoxo/keeleuniwars/: KeeleUniWars.java
KeeleUniWars/src/main/java/dev/joeyfoxo/keeleuniwars/game/: Settings.java  WallsGame.java  WarsGameStart.java  WarsInGame.java
KeeleUniWars/src/main/java/dev/joeyfoxo/keeleuniwars/game/events/: CageHandler.java  GameHandler.java
KeeleUniWars/src/main/java/dev/joeyfoxo/keeleuniwars/game/gamerule/: GameRules.java
KeeleUniWars/src/main/java/dev/joeyfoxo/keeleuniwars/game/teams/: WallsPlayer.java  WallsTeam.java
KeeleUniWars/src/main/java/dev/joeyfoxo/keeleuniwars/generator/: WallsGenerator.java
KeeleUniWars/src/main/resources/: plugin.yml
MiniGameCore/: pom.xml
MiniGameCore/src/main/java/dev/joeyfoxo/core/: Core.java
MiniGameCore/src/main/java/dev/joeyfoxo/core/game/: CoreGame.java  CoreGameStart.java  CoreGameStatus.java  CoreInGame.java  CoreSettings.java  GameStatus.java
MiniGameCore/src/main/java/dev/joeyfoxo/core/game/events/: CoreCageHandler.java
MiniGameCore/src/main/java/dev/joeyfoxo/core/game/teams/: Team.java  TeamColors.java  TeamPlayer.java
NBT/: build.gradle
SkyScraper/: pom.xml
SkyScraper/src/main/java/dev/joeyfox/skyScraper/: SkyScraper.java
SkyScraper/src/main/java/dev/joeyfox/skyScraper/game/: SkyCageHandler.java  SkyGame.java  SkyGameStart.java
SkyScraper/src/main/java/dev/joeyfox/skyScraper/world/: SkyWorldGenerator.java  VoidWorldGenerator.java
WebBackend/: pom.xml
WebBackend/src/main/java/dev/joeyfoxo/webbackend/: CorsConfig.java  RankController.java  WebBackendApplication.java
WebBackend/src/main/resources/: application.properties
frontend/: vite.config.js
frontend/src/: App.jsx  MCProfile.jsx
(+117 files in other folders)
